server.port= 8080
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://zerokelvin.mysql.database.azure.com:3306/swasthify_db?useSSL=true
spring.datasource.username=zerokelvin@z
spring.datasource.password=zerok3!
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
